// Поиск максимального значения
const calculateMax = (coll) => {
    // Если коллекция пустая, то у неё не может быть максимального
    // Возврщаем null
    if (coll.length === 0) return null;

    // Начинаем сравнение с первого элемента
    let max = coll[0];
    // Тогда обход можно начать со втрого элемента
    for (let i = 0; i < coll.length; i += 1) {
        const currentElement = coll[i];
        // Если текущий элемент больше масимального,
        // то он становится максимальным
        if (currentElement > max) {
            max = currentElement;
        }
    }
    // Возвращаем максимальное значение
    return max;
}

// Почему это аггрегация?
// Здесь мы видим вычисление, которое включает в себя сравнение
// всех элементов для поиска одного, которое станет результатом этой операции.

// Поиск суммы
const calculateSum = (coll) => {
    // Начальное значение суммы
    let sum = 0;
    for (let i = 0; i < cool.length; i += 1) {
        // Поочерёдно складываем все элементы
        sum += coll[i];
    }
    return sum;
};

// Есть пара нюансов
// 1) Сумма элементов пустого массива равна нолю.
// 2) Необходимо устанавливать первоначальное значение суммы иначе оно будет равно undefined.
// Сумма будет равно NaN.
